{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "alexpechkarev/google-maps": "^10.0",
        "anaseqal/nova-import": "^0.0.6",
        "andreiio/blade-remix-icon": "^2.5",
        "asantibanez/livewire-charts": "^3.0",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "ctessier/nova-advanced-image-field": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "dmitrybubyakin/nova-medialibrary-field": "^4.0",
        "doctrine/dbal": "^3.5",
        "dymantic/laravel-instagram-feed": "^3.3",
        "dyrynda/laravel-efficient-uuid": "^5.0",
        "dyrynda/laravel-model-uuid": "^7.0",
        "emilianotisato/nova-tinymce": "dev-master",
        "filament/filament": "^3.1",
        "genealabs/laravel-caffeine": "^10.0",
        "guzzlehttp/guzzle": "^7.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "intervention/image": "^2.7",
        "jeffersonsimaogoncalves/nova-permission": "dev-nova-4-compatibility",
        "jessedp/php-timezones": "^0.2.3",
        "laravel/framework": "^10.5",
        "laravel/horizon": "^5.12",
        "laravel/jetstream": "^3.0",
        "laravel/nova": "^4.0",
        "laravel/prompts": "^0.1.6",
        "laravel/sanctum": "^3.2",
        "laravel/scout": "^10.5.0",
        "laravel/socialite": "^5.6",
        "laravel/telescope": "^4.12",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^3.0",
        "maatwebsite/excel": "^3.1",
        "maatwebsite/laravel-nova-excel": "^1.3",
        "mailersend/laravel-driver": "^2.2",
        "maize-tech/laravel-markable": "^2.0",
        "meilisearch/meilisearch-php": "^1.4.1",
        "mews/purifier": "^3.4",
        "misd/linkify": "^1.1",
        "mtvs/eloquent-hashids": "^3.4",
        "owen-it/laravel-auditing": "^13.1",
        "paquettg/php-html-parser": "^3.1",
        "pixelcreation/nova-field-sortable": "^3.2",
        "pusher/pusher-php-server": "^7.2",
        "ramsey/uuid": "^4.2",
        "sammyjo20/lasso": "^3.1",
        "sentry/sentry-laravel": "^3.4",
        "socialiteproviders/facebook": "^4.1",
        "socialiteproviders/google": "^4.1",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/icalendar-generator": "^2.5",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-deleted-models": "^1.0",
        "spatie/laravel-honeypot": "^4.3",
        "spatie/laravel-login-link": "^1.1",
        "spatie/laravel-medialibrary": "^10.7",
        "spatie/laravel-permission": "^5.8",
        "spatie/laravel-ray": "^1.32",
        "spatie/laravel-schemaless-attributes": "^2.4",
        "spatie/laravel-sluggable": "^3.4",
        "spatie/laravel-tags": "^4.3",
        "spatie/nova-tags-field": "^4.0",
        "spatie/regex": "^3.1",
        "tightenco/parental": "^1.3",
        "unisharp/laravel-filemanager": "^2.6",
        "vinkla/hashids": "^11.0",
        "vormkracht10/laravel-open-graph-image": "^v0.3.1",
        "wildside/userstamps": "^2.3",
        "wire-elements/modal": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.9.1",
        "laravel/dusk": "^7.4",
        "laravel/envoy": "^2.8",
        "laravel/pint": "^1.1",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "openai-php/client": "^0.6.1",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-horizon-watcher": "^1.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "patches": {
            "paquettg/php-html-parser": {
                "Fix deprecation notices for offsetGet() return type": "patches/paquettg_phphtmlparser_fix_offsetget_deprecation.patch"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "php artisan nova:publish",
            "@php artisan horizon:publish --ansi",
            "@php artisan telescope:publish --ansi",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "path",
            "url": "./nova-components/Items"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bernhardh/laravel-nova-date-range-filter.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jonfackrell/nova-permission.git"
        }
    ]
}
